{
  "name": "publishing-gulp-setting",
  "version": "1.0.0",
  "description": "publishing-gulp-setting",
  "repository": "https://github.com/JayYang-Kim/Publishing-Gulp-Setting",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "start": "gulp",
    "build": "gulp build",
    "deploy": "gulp deploy"
  },
  "author": {
    "name": "jinyang_kim",
    "email": "sunlover011@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.17.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/register": "^7.17.7",
    "gulp": "^4.0.2",
    "gulp-pug": "^5.0.0"
  },
  "dependencies": {
    "del": "^6.0.0"
  }
}
